{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khenisql.database.windows.net,1433;Initial Catalog=khenidatabase;Persist Security Info=False;User ID=CloudSA4edd788c;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvstorage;AccountKey=glqrS8j9YgHkCGKbOiHn4pHUdviW/PnnhDGUMuDm7PqbBL7OPexpE5yW9m4n14XeQw7lch5w2URl+AStmnzCSw==;EndpointSuffix=core.windows.net"
    },
    "AzureFunctions": {
      "StoreTableInfo": "https://st10114423.azurewebsites.net/api/StoreTableInfo?code=cLKJJzowReUgbZelkW4L59PoV5vygPChTK6wUhDpOxKNAzFu_ZV1Ng%3D%3D",
      "UploadBlob": "https://st10114423.azurewebsites.net/api/UploadBlob?code=Q9CYFN5qfqkT0N5npLAiocrsKXSzk4_Zq4miP9BdDiDHAzFu-wy3tQ%3D%3D",
      "ProcessQueueMessage": "https://st10114423.azurewebsites.net/api/ProcessQueueMessage?code=b9ovk0dEYnvQZGCM1OIQ_dqj-BqZx0iDXqkVJONG8QMYAzFuQQ1KtQ%3D%3D",
      "UploadFile": "https://st10114423.azurewebsites.net/api/UploadFile?code=2kZp4kV2B7NwWUFvnA9uoUUyTYwRSWMuKUkMq6_O-p5DAzFu0HHuLA%3D%3D"
    }
  }
